
Time: Tue Jun 07 23:43:02 IST 2016
[STEP:] Config & Log file   ,[DETAIL:] Setup   ,[STATUS:] Completed

Time: Tue Jun 07 23:43:02 IST 2016
[STEP:] Extent Reporter   ,[DETAIL:] Initialization   ,[STATUS:] Done

Time: Tue Jun 07 23:43:03 IST 2016
[STEP:] Config file setup   ,[DETAIL:]    ,[STATUS:] Done

Time: Tue Jun 07 23:43:05 IST 2016
[STEP:] Excel Files   ,[DETAIL:]    ,[STATUS:] Connected

Time: Tue Jun 07 23:43:05 IST 2016
[STEP:] Connected Module   ,[DETAIL:] Mod_03   ,[STATUS:] Execution [IN]

Time: Tue Jun 07 23:43:05 IST 2016
[STEP:] Connected TestCase   ,[DETAIL:] Mod_03_TC_10   ,[STATUS:] Execution [IN]

Time: Tue Jun 07 23:43:05 IST 2016
[STEP:] Keyword   ,[DETAIL:] LaunchBrowser   ,[STATUS:] Execution [IN]

Time: Tue Jun 07 23:43:18 IST 2016
[STEP:] firefox Browser launched   ,[DETAIL:]    ,[STATUS:] 

Time: Tue Jun 07 23:43:18 IST 2016
[STEP:] Keyword   ,[DETAIL:] LaunchBrowser   ,[STATUS:] Execution [OUT]

Time: Tue Jun 07 23:43:18 IST 2016
[STEP:] Keyword   ,[DETAIL:] LaunchApp   ,[STATUS:] Execution [IN]

Time: Tue Jun 07 23:43:21 IST 2016
[STEP:] Keyword   ,[DETAIL:] LaunchApp   ,[STATUS:] Execution [OUT]

Time: Tue Jun 07 23:43:21 IST 2016
[STEP:] Keyword   ,[DETAIL:] SelectGapp   ,[STATUS:] Execution [IN]

Time: Tue Jun 07 23:43:29 IST 2016
[STEP:] Keyword   ,[DETAIL:] SelectGapp   ,[STATUS:] Execution [OUT]

Time: Tue Jun 07 23:43:29 IST 2016
[STEP:] Keyword   ,[DETAIL:] print_news1   ,[STATUS:] Execution [IN]

Time: Tue Jun 07 23:44:29 IST 2016
[STEP:] Keyword   ,[DETAIL:] print_news1   ,[STATUS:] Execution [OUT]

Time: Tue Jun 07 23:44:29 IST 2016
[STEP:] Keyword   ,[DETAIL:] SelectGapp   ,[STATUS:] Execution [IN]

Time: Tue Jun 07 23:44:38 IST 2016
[STEP:] Keyword   ,[DETAIL:] SelectGapp   ,[STATUS:] Execution [OUT]

Time: Tue Jun 07 23:44:38 IST 2016
[STEP:] Keyword   ,[DETAIL:] SelectGapp   ,[STATUS:] Execution [IN]

Time: Tue Jun 07 23:44:53 IST 2016
[STEP:] Keyword   ,[DETAIL:] SelectGapp   ,[STATUS:] Execution [OUT]

Time: Tue Jun 07 23:44:53 IST 2016
[STEP:] Keyword   ,[DETAIL:] print_news   ,[STATUS:] Execution [IN]

Time: Tue Jun 07 23:45:12 IST 2016
[STEP:] Keyword   ,[DETAIL:] print_news   ,[STATUS:] Execution [OUT]

Time: Tue Jun 07 23:45:12 IST 2016
[STEP:] Keyword   ,[DETAIL:] SelectGapp   ,[STATUS:] Execution [IN]

Time: Tue Jun 07 23:45:35 IST 2016
[STEP:] Keyword   ,[DETAIL:] SelectGapp   ,[STATUS:] Execution [OUT]

Time: Tue Jun 07 23:45:35 IST 2016
[STEP:] Keyword   ,[DETAIL:] Select_Click_gPlaySection   ,[STATUS:] Execution [IN]

Time: Tue Jun 07 23:45:44 IST 2016
[STEP:] Keyword   ,[DETAIL:] Select_Click_gPlaySection   ,[STATUS:] Execution [OUT]

Time: Tue Jun 07 23:45:44 IST 2016
[STEP:] Keyword   ,[DETAIL:] QuitApp   ,[STATUS:] Execution [IN]

Time: Tue Jun 07 23:45:47 IST 2016
[STEP:] Keyword   ,[DETAIL:] QuitApp   ,[STATUS:] Execution [OUT]

Time: Tue Jun 07 23:45:47 IST 2016
[STEP:] Connected TestCase   ,[DETAIL:] Mod_03_TC_10   ,[STATUS:] Execution [OUT]

Time: Tue Jun 07 23:45:47 IST 2016
[STEP:] Final Result   ,[DETAIL:] TestReport   ,[STATUS:] OPEN UP
